{
    "manifest_version": 2,
    "name": "Chrome MySQL Admin",
    "short_name": "MyAdmin",
    "description": "This application provides you 'MySQL GUI Admin console' windows.",
    "version": "2.6.0",
    "author": "Yoichiro Tanaka",
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    },
    "permissions": [
        "storage",
        "alwaysOnTopWindows"
    ],
    "offline_enabled": true,
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "sockets": {
        "tcp": {
            "connect": "*"
        }
    }
}
